/obj/item/ammo_box/speedloader
	name = "speed loader (.38)"
	desc = "this is a template. ahelp if u see this"
	multiple_sprites = AMMO_BOX_PER_BULLET
	icon = 'icons/roguetown/weapons/gunammo.dmi'
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
	multiload = 1

/obj/item/ammo_box/speedloader/magnum
	name = "speed loader"
	desc = "A nice little device that allows for swift reloading."
	icon_state = "magnum"
	ammo_type = /obj/item/ammo_casing/a44
	caliber = "a44"
	max_ammo = 6
