//SPANDAU AMMO

/obj/item/ammo_casing/a762x59
	name = "7.62x59 lead bullet casing"
	desc = "A 7.62x59 FMJ bullet. For the big guns."
	icon_state = "spent-casing_QT_rifle"
	caliber = "a762x59"
	projectile_type = /obj/projectile/bullet/a762x59
	bullet_type = RIFLECASING

//MARK 1 AMMO

/obj/item/ammo_casing/a303
	name = ".303 lead bullet casing"
	desc = "A .303 bullet. For the big guns."
	icon_state = "spent-casing_QT_rifle"
	caliber = "a303"
	projectile_type = /obj/projectile/bullet/a303
	bullet_type = RIFLECASING

//M2 AMMO 

/obj/item/ammo_casing/a50d
	name = ".50D caliber bullet"
	desc = "An pretty bullet that breaks hearts."
	icon_state = "amrcasing-spent"
	caliber = "a50d"
	projectile_type = /obj/projectile/bullet/a50d
	bullet_type = RIFLECASING
