/obj/item/sandbag
	name = "sandbags"
	icon_state = "sandbag_pile"
	icon = 'icons/roguetown/items/misc.dmi'
	desc = "A pile of sandbags. Wire included."
	lefthand_file = null
	righthand_file = null
	w_class = WEIGHT_CLASS_NORMAL
	slot_flags = ITEM_SLOT_MOUTH

/obj/item/barbedwire
	name = "barbed wire"
	icon_state = "barbwire_item"
	icon = 'icons/roguetown/items/misc.dmi'
	desc = "A stack of barbed wire! Be careful."
	lefthand_file = null
	righthand_file = null
	w_class = WEIGHT_CLASS_NORMAL
	slot_flags = ITEM_SLOT_MOUTH
